<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>UzunTec.API.Authentication.Engine</PackageId>
	<Version>3.1.0</Version>
	<Authors>Uzun Technology</Authors>
	<Company>Uzun Technology</Company>
	<RepositoryUrl>https://github.com/uztec/api-auth</RepositoryUrl> 
	<RepositoryType>git</RepositoryType> 
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
	<Copyright>© 2020 Uzun Technology</Copyright> 
	<OutputType>Library</OutputType> 
	<PackageTags>JWT Auth Authentication AuthEngine Token Encryption</PackageTags> 
	<PackageIcon>api-auth-uztec.png</PackageIcon> 
	<Product>UzunTec.API.Authentication.Engine</Product> 
	<AssemblyName>UzunTec.API.Authentication.Engine</AssemblyName> 
	<RootNamespace>UzunTec.API.Authentication.Engine</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="api-auth-uztec.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
