# api-auth

./: .gitignore  UzunTec.API.Atuhentication.sln
UzunTec.API.Authentication.Engine/: AspNetCoreServicesExtension.cs  AuthenticationConfig.cs  Authenticator.cs  UzunTec.API.Authentication.Engine.csproj
UzunTec.API.Authentication.RestAPI/: Startup.cs  UzunTec.API.Authentication.RestAPI.csproj  appsettings.json
UzunTec.API.Authentication.RestAPI/Controllers/: UserController.cs
